{
  "name": "roo-code",
  "version": "1.0.0",
  "description": "Roo Code autonomous engineering engine for Antigravity: specialized Architect, Code, Ask, Debug, and Test execution modes, token optimization, and robust verification loops."
}
